{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The first picture: my logo that uses negative space to create a hand holding a game controller in the shape of a heart. \
\
The second picture is a picture of me near my contact information.\
\
In the games columns, the first picture is the SpokeIt logo, followed by in-game screenshots depicting the game art and speech targets.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 In the games columns, the second picture is the circus logo, followed by in-game screenshots depicting a hybrid creature.\
\
In the games columns, the last picture is the Spell Casters logo, followed by in-game screenshots depicting the game instructions and casting a spell using gestures.\
\
Finally, the last section shows where in the spectrum of approaches each game lies using the game\'92s logo. }