{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Figure 1\
A view of a classroom with multiple visuals from a deaf student's viewpoint -- screen, laptop, blackboard, etc. \
\
Figure 2\
A view of classroom with wooden tables circularly arranged around the room\
\
Figure 3\
Field of view for sighted people \'97 2 degrees sharp details, and 130 degrees peripheral vision\
\
Figure 4\
A group of students sitting in rows in a classroom\
\
Figure 5\
A group of people sitting in a circle around a table}